<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>100度。。。</title>
    <style type="text/css">
    /*样式重置文件/公共文件*/
    
    html,
    body,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    form,
    input,
    em,
    textarea,
    p,
    th,
    td {
        margin: 0px;
        padding: 0px;
    }
    
    li {
        list-style-type: none;
    }
    
    a {
        text-decoration: none;
    }
	/*解决图片底部本身自带的4像素的误差*/
    img{
    	vertical-align: middle;
    }
    
    html {
        font: 12px/1.5 "微软雅黑", '宋体', STHeiTi, Arial, Helvetica, sans-serif;
        color: #333;
    }

	
	#wrap{
		width: 914px;
		margin: auto;
		border: 1px solid red;
	}
	#header{

	}
	#header #header_bar{
		height: 30px;
		background-color: #e9e9e9;
		border: 1px solid #dadada;
		border-top: none;
	}
	#logo_box{
		padding: 12px 0px 16px 1px;
		overflow: hidden;
	}

	#r_logo{
		float: right;
		padding-top: 12px;
	}
	#l_logo{
		float: left;
	}

/*	（若banner_box a img中的图片大小不合适时：）
	#banner_box a{
		（让图片100%设置参照a标签）
		display: inline-block;
		（a是参照自己的父元素）
		width: 100%;
	}
	#banner_box a img{
		(防止图片过长或过短)
		width: 100%;
	}*/
	
	/*身体body部分*/
	#body{
		padding-top: 10px;
		overflow: hidden;
	}

	/*左边*/
	#l_section{
		float: left;
		width: 327px;
	}
	#video_box img{
		width: 100%;
	}

	#hotel_box{
		margin-top: 7px;
		background-color: #ececea;
		border: 1px solid #d3d3d3;
		border-top: none;

		border-bottom-left-radius: 10px; 
		border-bottom-right-radius: 10px;
		/*下padding？？ 10px+li的5px的margin值*/
		padding:12px 0 10px 15px;

	}
	/*查看更多*/
	#hotel_box>p{

		background: url(img/hm_lmxian.jpg) no-repeat left bottom;
		padding-bottom: 7px;
	}
	#hotel_box>p>a{
		color: white;
		background-color: #363636;

		/*内联元素padding值无法撑起父容器大小*/
		padding: 1px 4px 3px;
		display: inline-block;
		font-family: "宋体";
	}
	#hotel_box ul{
		margin-top: 10px;
		overflow: hidden;
	}
	#hotel_box ul li{
		float: left;
		background-color: #4b4b4b;
		font-size: 11px;
		color: white;
		width: 144px;
		margin: 0 7px 5px 0;
	}

	#hotel_box .h_pic{
		float: left;
		/*若图片大小不合适时：*/
		/*width:66px;
		height: 66px;*/
	}
	/*#hotel_box .h_pic img{
		width:100%;
		height: 100%;
	}*/
	#hotel_box .h_title{
		overflow: hidden;
		line-height: 17px;
		padding-left: 4px;
		/*(行高17-文字的像素11)/2=3  28- 3 =25 */
		padding-top: 25px;

	}




	/*中奖模块*/
	#prize_box{
		color: black;
		font-size: 14px;
		margin-top: 12px;
	}
	.h_title{
		background-color: #363636;
		padding-left: 12px;
		color: white;
		line-height: 33px;
	}
	#inner_box{
		border: 2px solid #d2d2d2;
	}
	#inner_box>img{
		width: 100%;
	}
	#p_section{
		padding-top: 20px;
		padding-left: 10px;

		/*17-(行高-文字大小)/2 == 大约14px*/
		padding-bottom: 14px;

		overflow: hidden;
	}
	#p_section>div{
		float: left;
	}
	#p_section div h4{
		border-left: 4px solid #e90909;
		padding-left: 5px;
		line-height: 16px;
	}

	/*左*/
	#l_p>a{
		display: inline-block;
		border: 1px solid #e4e4e4;
		margin-top: 5px;
		/*8-(20-14)/2=5px*/
		margin-bottom: 5px;

	}
	.red{
		color: #c00000;
	}
	#l_p p{
		line-height: 20px;
	}

	/*右边*/
	#r_p{
		margin-left: 25px;
	}
	#r_p dl{
		/*13-(21-14)/2=大约9px*/
		padding-top: 9px;
		line-height: 21px;
	}








	/*右边*/
	#r_section{
		float: right;
		width: 573px;
	}
	#r_nav{
		font-family: "宋体";
	}
	#r_nav .h_title a{
		color: white;
		font-size: 12px;
		font-weight: normal;
		margin-left: 6px;
	}
	#r_nav>img{
		margin: 1px 0;
		width: 100%;
	}
	/*文章部分*/
	#article_list{
		border: 3px solid #d4d4d4;
		background: url(img/dotted.jpg) no-repeat center;
	}
	#article_list ul{
		overflow: hidden;
	}
	#article_list ul li{
		float: left;
		width: 237px;

		padding: 20px 22px 20px 20px;
	}
	#article_list ul li>a{
		float: left;
		border: 2px solid #d4d4d4;
	}
	#article_list .ar_detail{
		overflow: hidden;
		/*缩进2个字*/
		text-indent: 2em;
		padding-left: 10px;
	}

	/*广告*/
	#ad_link{
		padding-top: 10px;
		overflow: hidden;
	}
	#ad_link>div{
		width: 282px;
	}
	#ad_l{
		float: left;
	}
	#ad_r{
		float: right;
	}

	#footer{
		text-align: center;
		background-color: #383838;
		color: white;
		padding: 6px 0;
	}
	#footer a{
		color: white;
	}
	#p_b{
		margin-top: 10px;
	}
	#footer a:hover{
		color: gray;
		text-decoration: underline;
	}


    </style>
</head>

<body>
	<div id="wrap">
		<div id="header">
			<div id="header_bar"></div>
			<div id="logo_box">
				<a href="###" id="l_logo">
					<img src="img/logo.gif">
				</a>
				<a href="###" id="r_logo">
					<img src="img/headrimg.gif">
				</a>
			</div>
			<!-- logo_box-end -->
		</div>
		<!-- header-end -->
		<div id="banner_box">
			<a href="###">
				<img src="img/banner.jpg">
			</a>
		</div>
		<!-- banner_box-end -->
		<div id="body">
			<div id="l_section">
				<div id="video_box">
					<a href="###">
						<img src="img/audio.png">
					</a>
				</div>
				<!-- video_box-end -->
				<div id="hotel_box">
					<p>
						<a href="###">查看更多</a>
					</p>
					<ul>
						<li>
							<a href="###" class="h_pic">
								<img src="img/20160109_2.jpg">
							</a>
							<p class="h_title">王府井希尔顿酒店</p>
						</li>
						<li>
							<a href="###" class="h_pic">
								<img src="img/20160112_2.jpg">
							</a>
							<p class="h_title">励骏酒店</p>
						</li>
						<li>
							<a href="###" class="h_pic">
								<img src="img/20160111_2.jpg">
							</a>
							<p class="h_title">Arena Club北京小巨蛋</p>
						</li>
						<li>
							<a href="###" class="h_pic">
								<img src="img/20160115_2.jpg">
							</a>
							<p class="h_title">ASsaggl尝试意大利餐厅</p>
						</li>
					</ul>
				</div>
				<!-- hotel_box-end -->
				<div id="prize_box">
					<h3 class="h_title">免费体验</h3>
					<div id="inner_box">
						<img src="img/fqbanner.jpg">
						<div id="p_section">
							<div id="l_p">
								<h4>今日大奖</h4>
								<a href="###">
									<img src="img/private.jpg">
								</a>
								<p class="red">
									<b>天台爱情 电影票</b>
								</p>
								<p>东京国际影城 提供</p>
							</div>
							<!-- l_p-end -->
							<div id="r_p">
								<h4>最近大奖得主</h4>
								<dl>
									<dt class="red">Good 白</dt>
									<dd>抢到<b>天台爱情</b>电影票</dd>
									<dt class="red">于小怀</dt>
									<dd>抢到<b>天台爱情</b>电影票</dd>
									<dt class="red">煊贝儿</dt>
									<dd>抢到<b>天台爱情</b>电影票</dd>
									<dt class="red">思思</dt>
									<dd>抢到<b>天台爱情</b>电影票</dd>
								</dl>
							</div>
							<!-- r_p-end -->
						</div>
						<!-- p_section -->
					</div>
					<!-- inner_box-end -->
				</div>
				<!-- prize_box-end -->
			</div>
			<!-- l_section-end -->


			<div id="r_section">
				<div id="r_nav">
					<h3 class="h_title">HOT博文 <a href="###">查看更多>></a></h3>
					<img src="img/hm_rban.jpg">
				</div>
				<!-- r_nav-end -->
				<div id="article_list">
					<ul>
						<li>
							<a href="###">
								<img src="img/xlxiaguo.jpg">
							</a>
							<div class="ar_detail">
								<p>好伦哥转型海鲜自助，赌一场华丽转型！</p>
								<p class="red">带你去最HOT的地方!</p>
							</div>
						</li>
						<li>
							<a href="###">
								<img src="img/xlxiaguo.jpg">
							</a>
							<div class="ar_detail">
								<p>好伦哥转型海鲜自助，赌一场华丽转型！</p>
								<p class="red">带你去最HOT的地方!</p>
							</div>
						</li>
						<li>
							<a href="###">
								<img src="img/xlxiaguo.jpg">
							</a>
							<div class="ar_detail">
								<p>好伦哥转型海鲜自助，赌一场华丽转型！</p>
								<p class="red">带你去最HOT的地方!</p>
							</div>
						</li>
						<li>
							<a href="###">
								<img src="img/xlxiaguo.jpg">
							</a>
							<div class="ar_detail">
								<p>好伦哥转型海鲜自助，赌一场华丽转型！</p>
								<p class="red">带你去最HOT的地方!</p>
							</div>
						</li>
					</ul>
				</div>
				<!-- article_list-end -->
				<div id="ad_link">
					<div id="ad_l">
						<a href="###">
							<img src="img/hm_rtu01.gif">
						</a>
						<a href="###">
							<img src="img/hm_rtu03.gif">
						</a>
						<a href="###">
							<img src="img/hm_rtu05.gif">
						</a>
						<a href="###">
							<img src="img/hm_rtu07.gif">
						</a>
					</div>
					<!-- ad_l-end -->
					<div id="ad_r">
						<a href="###">
							<img src="img/hm_rtu02.gif">
						</a>
						<a href="###">
							<img src="img/hm_rtu04.gif">
						</a>
						<a href="###">
							<img src="img/hm_rtu06.gif">
						</a>
						<a href="###">
							<img src="img/hm_rtu08.gif">
						</a>
					</div>
					<!-- ad_r-end -->
				</div>
				<!-- ad_link-end -->

			</div>
			<!-- r-section-end -->
			
		</div>
		<!-- body-end -->

		<div id="footer">
			<p><a href="###">网络视听许可证0108251号</a></p>
			<p id="p_b">Copyright @ 2013 壹佰度 100du.com 版权所有</p>
		</div>

	</div>
	<!-- wrap-end -->


    
</body>

</html>
